{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "cloudRenderer",
	"Description": "Cloud Rendering Plugin",
	"Category": "Other",
	"CreatedBy": "Cade Wisecaver",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "cloudRenderer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true,
			"Optional": false
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": true
}